{
  "name": "js-practice",
  "version": "1.0.0",
  "description": "My JS Learning Demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmazingCaddy/js-practice.git"
  },
  "keywords": [
    "Learning",
    "JavaScript"
  ],
  "author": "Wenbin Wang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmazingCaddy/js-practice/issues"
  },
  "homepage": "https://github.com/AmazingCaddy/js-practice#readme"
}
